<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is home page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            margin: 15px;
            list-style: none;
            color: white;
            size: 60%;
            height: 15vh;
            width: 100vw;
            font-size: 10vh;
            text-align: center;
             }
        ul{
            
            background-color: black;
            
            font-family: 'Viaoda Libre', cursive;
           
            justify-content: center;
           
            

            
        }
        .container{
            
            font-family: 'Viaoda Libre', cursive;
            background-image: url(about.jpg);
            height: 80vh;
            background-repeat: no-repeat;
            background-size: 100%;
            border: 2px solid rgb(137, 135, 139);


        }
    </style>
</head>
<body>
    <nav>
        <ul>
            
            <li class="item"><a href='/about'>ABOUT</a></li>
            
            
        </ul>
    </nav>
    <div class="container">OUR MISSION :Endeavour Educational Welfare Society is established with the sole aim of giving a fair chance to bring out the hidden potential because of its strong belief that“Every individual is special in himself, some get the chance to explore and some donot.<br> Our main purpose is to analyze the financial and non-financial limitations that restricts the educational improvement or development of any needy individual and thus support him/her. <br>There are certain reason that restricts the educational improvement of any needy or interested individual, so we took an initiative to identify those restrictions and support them for upliftment of the society.

       <br>
       <br>
       <br>
       <br>
       <hr>
        OUR VISION : India is a nation of a billion dreams, a billion aspirants and above all great opportunities.<br> To turn these dreams into reality, especially for the vulnerable sections of society, Endeavour Educational Welfare Society has taken the path of inclusive development to address their educational needs. <br>To work for the educational improvement or development of needy sections of the society.<br> We try to educate those people who are financially weak because everyone has the right to get educated.
        
        <br>
        <br>
        <br>
        <br>
        <hr> MEMBERSHIP:Anybody who is interested to contribute, support and want to be a part of the genuine efforts for the above mentioned purpose or willing to be associated with the society for a noble cause is supposed to fill the membership form of the society and duly submit it with a donation amount of Rs. 500/- (Rupees Five Hundred Only) against a receipt of donation given to the society.
        
        </div>
    
</body>
</html>