<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Viaoda+Libre&display=swap" rel="stylesheet">
    <title>This is home page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            margin: 23px;
            list-style: none;
            background-color: black;
            text-align: center;
            height: 15vh;
            width: 100%;
            font-size: 10vh;
        }
        ul{
            display: flex;
        }
        .container{
            font-family: 'Playfair Display', serif;
            font-family: 'Viaoda Libre', cursive;
            background-image: url(act.jpg);
            background-repeat: no-repeat;
            height: 80vh;
            background-size: 100%;
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="item"><a href='/activities'>Activities</a></li>
           
            
        </ul>
    </nav>
    <div class="container">EVENTS<br><br>
        SEMINAR CUM WORKSHOP CONDUCTED BY ENDAEVOUR FOR WOMEN<br><br>
        A seminar cum workshop was conducted by Endeavour Educational & Welfare Society in the "Look and Learn "summer camp of the 'Suruchi Club'
        
        
        ENDEAVOUR FOR WOMEN
        Madam Disha Singh who is an expert language trainer and Personality Developer has a good command over English and trains people on Group Discussion, Personal Interview and Public Speaking. She has an experience of over 10 years. She has a versatile personality with multi talents and is always actful towards doing something new and innovative for the growth and development of people and their personalities.
        
        This seminar cum workshop was organized for the betterment and development of the women of the society as Endeavour focuses over the growth and up-liftment of the weaker and dominated section of the society. Along with the Women members of the Suruchi Club all the participants who were representing various age groups learnt&understoodthe use of English from various aspects while reading, writing & speaking in our day to day life...
        
        This 3 days seminar cum workshop was a two way exercise which left a very good impression of perfect communication which the participants would remember throughout their life.</div>
    
</body>
</html>